<settings>
   <setting id="user" type="text" label="Username" default=""/>
   <setting id="pass" type="text" label="Password" default=""/>
   <setting type="sep"/>
   <setting id="sync_with_library" type="bool" label="Sync library at startup" default="false"/>
   <setting id="last_message_id" visible="false" type="text" default="0"/>
   <setting id="auto_select_quality" type="bool" label="Auto select video quality" default="false"/>
        <setting id="vid_quality" subsetting="true" type="enum" label="Choose preferred video quality" values="HD|SD" />
 
</settings>

